# WebSocketClient

./: .gitignore  README.md  pom.xml
src/main/java/: Greeter.java
src/main/java/com/atex/examples/: WebSocketAPIConnector.java  WebSocketClient.java
src/main/resources/: appConf_prod.properties  logging.properties
src/main/webapp/: index.html
src/test/java/: TestGreeter.java
src/test/java/com/atex/examples/: WebSocketClientTest.java
