.handlers= java.util.logging.ConsoleHandler

.level= INFO

com.atex.examples.WebSocketAPIConnector.level = SEVERE

# Change to FINEST to log all received messages
com.atex.examples.WebSocketClient.level = INFO
